===============================================================
Welcome to the Cash Register Program!
===============================================================
Enter the inventory file name: w.txt
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 1
Input: 1
===============================================================
Enter item description(s) to purchase: Tie Skirt
Tie
Skirt
Item added to cash register: Tie
Item added to cash register: Skirt
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 4
Input: 4
===============================================================
Pants: 10
Jeans: 2
Shirt: 12
Dress: 3
Socks: 50
Sweater: 5
Jacket: 1
Suit: 2
Tie: 4
Swimsuit: 6
Skirt: 3
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 1
Input: 1
===============================================================
Enter item description(s) to purchase: Skirt Tie
Skirt
Tie
Item added to cash register: Skirt
Item added to cash register: Tie
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 4
Input: 4
===============================================================
Pants: 10
Jeans: 2
Shirt: 12
Dress: 3
Socks: 50
Sweater: 5
Jacket: 1
Suit: 2
Tie: 3
Swimsuit: 6
Skirt: 2
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 2
Input: 2
===============================================================
Tie: 25.5
Skirt: 65.99
Skirt: 65.99
Tie: 25.5
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 5
Input: 5
===============================================================
===============================================================
Invoice
Total: 182.98
Tax: 15.09585
Final Price: 198.07585
Would you like to complete the purchase?(0 for no / 1 for yes)
===============================================================
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 3
Input: 3
===============================================================
Cash register cleared.
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 4
Input: 4
===============================================================
Pants: 10
Jeans: 2
Shirt: 12
Dress: 3
Socks: 50
Sweater: 5
Jacket: 1
Suit: 2
Tie: 5
Swimsuit: 6
Skirt: 4
===============================================================
Available items:
===============================================================
Pants
Jeans
Shirt
Dress
Socks
Sweater
Jacket
Suit
Tie
Swimsuit
Skirt
===============================================================
1 - Purchase an Item:
2 - Show Cash Register
3 - Clear Cash Register
4 - Show Inventory
5 - Check Out
===============================================================
Enter any number under 0 to exit
===============================================================
Enter choice: 